<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eternaldev | Chernov Maksim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <!-- Main container -->
    <div class="container">
        <!-- Header -->
        <div class="header row g-0">
            <!-- Avatar block -->
            <a href="#" title="eternaldev | Chernov Maksim" class="avatar-link">
                <div class="avatar">
                    <img class="avatar-img" src="img/avatar.png">
                </div>
            </a>
            <!-- Title block -->
            <div class="title">
                <h1 class="title-text">Chernov Maksim</h1>
            </div>
            <!-- Menu block -->
            <div class="menu">
                <div class="menu-item">
                    <a href="#" class="menu-item-link selected">главная</a>
                </div>
                <div class="menu-item">
                    <a href="#" class="menu-item-link">статьи</a>
                </div>
                <div class="menu-item">
                    <a href="#" class="menu-item-link">связаться</a>
                </div>
                <div class="menu-item">
                    <a href="#" class="menu-item-link">обо мне</a>
                </div>
            </div>
        </div>
        <!-- Horizontal rule -->
        <div class="hr row g-0"></div>
        <!-- Content block -->
        <div class="content row g-0">
            <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами.</p>
            <p>«Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку.</p>
            <div class="content-img">
                <!-- <img> -->
            </div>
        </div>
        <!-- Horizontal rule -->
        <div class="hr row g-0"></div>
        <!-- Footer -->
        <div class="footer row g-0">
            <div class="copyright col-6">&copy; М. А. Чернов, 2023</div>
            <!-- Block of social networks -->
            <div class="social-networks col-6">
                <a href="#" title="YouTube-канал" target="_blank" class="social-network-link"><span class="my-fa my-fa-youtube"></span></a>
                <a href="#" title="Telegram-канал" target="_blank" class="social-network-link"><span class="my-fa my-fa-telegram"></span></a>
                <a href="#" title="Instagram" target="_blank" class="social-network-link"><span class="my-fa my-fa-instagram"></span></a>
                <a href="#" title="Репозиторий на GitHub" target="_blank" class="social-network-link"><span class="my-fa my-fa-github"></span></a>
            </div>
        </div>
    </div>
</body>
</html>